# jsonstring-staticizer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/stefanhalus/jsonstring/staticizer/: JsonStringStaticizerPlugin.groovy  JsonStringStaticizerTask.groovy
src/main/java/com/stefanhalus/jsonstring/staticizer/: JsonStringStaticizerGenerator.java
src/test/java/: GeneratorTest.java
src/test/resources/: eng.json
