plugins {
    id 'groovy'
    id 'java'
    id 'signing'
    id 'maven-publish'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    google()
}
def versions = [
        gradle_android: '3.3.0-beta01',
        groovy        : '2.4.12',
        javapoet      : '1.11.1',
        gson          : '2.7',
        guava         : '19.0',
        junit         : '4.12'

]
def publish = [
        groupId : "com.stefanhalus",
        version : '0.0.12'
]

dependencies {
    compile gradleApi()
    compile "com.android.tools.build:gradle:${versions.gradle_android}"
    compile "org.codehaus.groovy:groovy-all:${versions.groovy}"
    compile "com.squareup:javapoet:${versions.javapoet}"
    compile "com.google.code.gson:gson:${versions.gson}"
    compile "com.google.guava:guava:${versions.guava}"
    testCompile group: 'junit', name: 'junit', version: "${versions.junit}"
}

configurations.all {
    resolutionStrategy {
        force "org.codehaus.groovy:groovy-all:${versions.groovy}"
    }
}

group publish.groupId
version publish.version

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenLocal()
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            group = publish.groupId
            version = publish.version
            artifactId = rootProject.name

            from components.java
        }
    }
}